# Android-WebSocketProxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onegravity/websocketproxy/: Client.kt  Logger.kt  LoggerImpl.kt  Server.kt  SettingsActivity.kt  SettingsFragment.kt  WebSocketProxy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
